# ServiceAppBackend

./: .gitignore  MyApp_backend.sln  README.md
MyApp_backend.Application/: MyApp_backend.Application.csproj
MyApp_backend.Application/DTOs/: ApiResponse.cs
MyApp_backend.Application/Exceptions/: ApplicationException.cs
MyApp_backend.Application/Helpers/: JwtTokenHelper.cs  PasswordHelper.cs
MyApp_backend.Application/Interfaces/: IAuthService.cs  IBookingService.cs  ICloudinaryService.cs  IEmailService.cs  IEmergencyAlertService.cs  IGenericService.cs  INotificationService.cs  IPaymentService.cs  IProviderService.cs  IRealTimeNotifier.cs  IReviewService.cs  IServiceService.cs  IWarrantyRequestService.cs
MyApp_backend.Application/Mapping/: BookingProfile.cs  CatalogProfile.cs  MessageProfile.cs  NotificationProfile.cs  PaymentProfile.cs  PricingRuleProfile.cs  ProviderProfile.cs  ProviderProfileMapping.cs  ReviewProfile.cs  UserProfile.cs  WarrantySafetyProfile.cs
MyApp_backend.Application/Models/: Result.cs  UserModel.cs
MyApp_backend.Application/Services/: AuthService.cs  BookingService.cs  EmergencyAlertService.cs  MessageService.cs  NotificationService.cs  PaymentService.cs  PricingRuleService.cs  ProviderService.cs  RazorpayPaymentService.cs  ReviewService.cs  ServiceCategoryService.cs  ServiceService.cs  UserService.cs  WarrantyRequestService.cs
MyApp_backend.Application/Settings/: CloudinarySettings.cs  RazorpaySettings .cs
MyApp_backend.Application/Validators/: UserValidator.cs
MyApp_backend.Infrastructure/: MyApp_backend.Infrastructure.csproj
MyApp_backend.Infrastructure/Configuration/: UserConfiguration.cs
MyApp_backend.Infrastructure/Data/: MyAppDbContext.cs
MyApp_backend.Infrastructure/Identity/: ApplicationUser.cs
MyApp_backend.Infrastructure/Logging/: Logger.cs
MyApp_backend.Infrastructure/Migrations/: 20251022093338_InitialCreate.Designer.cs  20251022093338_InitialCreate.cs  20251022104559_AddRefreshTokensToUsers.Designer.cs  20251022104559_AddRefreshTokensToUsers.cs  20251027060959_Usercontroller.Designer.cs  20251027060959_Usercontroller.cs  20251027064609_AddAuditFieldsToApplicationUser.Designer.cs  20251027064609_AddAuditFieldsToApplicationUser.cs  20251028060923_AddProviderProfile.Designer.cs  20251028060923_AddProviderProfile.cs  20251028102310_FixProviderProfileSchema.Designer.cs  (+28 more)
(+90 files in other folders)
